# otus

./: README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/co/eliseev/: HelloOtus.java
hw01-maven/src/test/java/co/eliseev/: HelloOtusIntegrationTest.java  HelloOtusTest.java
hw02-arraylist/: pom.xml
hw02-arraylist/src/main/java/co/eliseev/: DIYarrayList.java
hw02-arraylist/src/test/java/co/eliseev/: DIYarrayListTest.java
hw03-junit/: pom.xml
hw03-junit/src/main/java/co/eliseev/: DemoApplication.java  Length.java  LengthValidator.java  Person.java
hw03-junit/src/main/java/co/eliseev/etest/: CheckError.java  Checks.java  CommonUtils.java  Executable.java  TestRunner.java
hw03-junit/src/main/java/co/eliseev/etest/annotation/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Skip.java  Test.java
hw03-junit/src/test/java/co/eliseev/: ChecksTest.java  Example.java  TestRunnerTest.java
